body,
h1,
p,
ul,
li,
blockquote {
  margin: 0px;
  padding: 0px;
}

body {
  font-family: "Montserrat", sans-serif;
  background: #222831;
}

li {
  list-style: none;
}

img {
  max-width: 100%;
  display: block;
  border-radius: 8px;
}

/* grid geral */

.estrutura {
  display: grid;
  grid-template-columns: minmax(160px, 1fr) 3fr 300px;
  grid-template-areas:
    "header header header"
    "sidenav content anuncios"
    "footer footer footer";
}

@media (max-width: 1200px) {
  .estrutura {
    grid-template-areas:
      "header header header"
      "sidenav content content"
      "sidenav anuncios anuncios"
      "footer footer footer";
  }
}

@media (max-width: 760px) {
  .estrutura {
    grid-template-columns: 100%;
    grid-template-areas:
      "header"
      "sidenav"
      "content"
      "anuncios"
      "footer";
  }
}

/* HEADER */

.header {
  grid-area: header;
  background: linear-gradient(135deg, #393e46, #222831);
  padding: 30px;
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
  box-shadow: 5px 5px 15px 0px rgb(0, 0, 0, 0.1);
}

.logo {
  margin: 0px 50px;
  max-width: 200px;
  min-width: 60px;
}

.header nav ul {
  margin: 0px 50px;
  display: flex;
  flex-wrap: wrap;
}

.header nav a {
  display: block;
  padding: 10px 20px;
  color: #eeeeee;
  text-decoration: none;
  font-size: 1.125em;
  background: rgba(0, 0, 0, 0.3);
  border-radius: 8px;
  transition: 0.1s ease-in-out;
}

.header nav a:hover {
  background: rgba(0, 173, 181, 0.7);
}

.header li + li {
  margin-left: 15px;
}

@media (max-width: 760px) {
  .header {
    grid-template-columns: auto;
  }
  .logo {
    margin-bottom: 20px;
  }
  .header nav a {
    font-size: 1em;
  }
  .header li + li {
    margin-left: 10px;
  }
}

/* ESTILOS GERAIS */
p {
  font-size: 1.2em;
  line-height: 1.6;
  letter-spacing: -0.005em;
  color: #eeeeee;
}

.informacoes p + p {
  margin-top: 30px;
}

/* TITULO */

.titulo {
  color: #00adb5;
}

.titulo h1 {
  font-size: 3.75em;
  line-height: 1;
  font-weight: 700;
}

.titulo span {
  font-size: 0.875em;
  font-style: italic;
}

/* CARACTERISTICAS */

.caracteristicas {
  display: flex;
  align-items: flex-start;
}

.caracteristicas > div {
  width: 80px;
  text-align: center;
  background-color: #eeeeee;
  border-radius: 5px;
  box-shadow: 5px 5px 15px 0px rgb(0, 0, 0, 0.4);
  position: relative;
}

.caracteristicas > div:first-child {
  margin-right: 30px;
}

.numero {
  color: #393e46;
  font-size: 3em;
  line-height: 1;
  margin: 10px auto;
}

.rotulo {
  background: #222831;
  color: #eeeeee;
  padding: 10px 0;
  border-radius: 0 0 5px 5px;
  position: relative;
  top: 2px;
}

.caracteristicas span {
  display: block;
}

.destaque {
  font-size: 0.875em;
  color: #eeeeee;
  max-width: 16em;
}

.citacao,
.atributos {
  padding: 30px;
  border-radius: 5px;
  background: linear-gradient(135deg, #393e46, #222831);
  box-shadow: 5px 5px 15px 0px rgb(0, 0, 0, 0.4);
  align-self: start;
}

.citacao p {
  font-size: 1.5em;
  font-style: italic;
  text-align: center;
  max-width: 500px;
  margin: 0 auto;
  color: #eeeeee;
}

.atributos li {
  color: #eeeeee;
  font-family: "Courier New", Courier, monospace;
  font-size: 1.125em;
  padding: 15px;
}

.atributos li + li {
  border-top: 2px solid #00adb5;
}

/* SIDENAV */

.sidenav {
  grid-area: sidenav;
  /* background: red; */
  margin: 50px;
  padding: 30px;
}

.sidenav li a {
  display: block;
  min-width: 60px;
  max-width: 100px;
  margin: 0 auto 30px auto;
  border-radius: 5px;
  background: #222831;
  box-shadow: 5px 5px 15px 0px rgb(0, 0, 0, 0.4);
  transition: 0.1s ease-in-out;
}

.sidenav li a:hover {
  background: #00adb5;
}

@keyframes seta {
  from {
    right: 30px;
  }
  to {
    right: 20px;
  }
}

@media (max-width: 760px) {
  .sidenav {
    position: relative;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    -ms-overflow-style: -ms-autohiding-scrollbar;
  }

  .sidenav::after {
    content: "â†’";
    position: absolute;
    top: 5px;
    right: 30 px;
    color: #eeeeee;
    animation: seta 0.5s ease-in 0s infinite alternate;
  }

  .sidenav ul {
    display: flex;
  }
  .sidenav ul li {
    flex: 1 0 60px;
  }
  .sidenav {
    padding: 0 30px;
  }
  .sidenav li a {
    margin: 30px 30px 30px 0;
  }
}

.content {
  grid-area: content;
  margin: 50px auto;
  padding: 30px;
  max-width: 900px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 30px;
}

@media (max-width: 760px) {
  .content {
    margin: auto;
  }
}

.col-wide {
  grid-column: 1/-1;
}

.imagem-1 {
  grid-row: span 2;
  align-self: end;
}

.imagem-2 {
  align-self: end;
}

/* ANUNCIOS */

.anuncios {
  grid-area: anuncios;
  display: grid;
  align-content: start;
  margin: 50px;
  padding: 30px;
  grid-gap: 30px;
}

/* FOOTER */

.footer {
  grid-area: footer;
  background: #000;
}

.footer p {
  color: #000;
  text-align: center;
  padding: 30px;
}
